('C:\\Users\\Joseph '
 'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\build\\writeit\\writeit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Joseph '
   'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\build\\writeit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Joseph '
   'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\build\\writeit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Joseph '
   'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\build\\writeit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Joseph '
   'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\build\\writeit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Joseph '
   'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\build\\writeit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Joseph '
   'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\build\\writeit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joseph '
   'Ross\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Joseph '
   'Ross\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('writeit',
   'C:\\Users\\Joseph '
   'Ross\\Documents\\F_GitHub\\psyclab-aggregator-dv\\writeit.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
